{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww17380\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script: RemoteBMX\
Author: Reed Gurchiek, reed.gurchiek@uvm.edu, June 2019\
\
SUMMARY:\
RemoteBMX is a pipeline for biomechanical analysis of human movement in remote environments (i.e. daily life). There are three basic steps: (1) activity identification: activities being evaluated are identified from wearable sensor data (e.g. walking), (2) event detection: task specific events are identified that may be useful for further analysis (e.g. foot contact and foot off events during walking), and (3) analysis: the various signals from the wearable sensors are processed to compute informative descriptors of the identified tasks.\
\
HOW TO USE:\
An example application of RemoteBMX is monitoring a patient\'92s gait following surgery. This application is available upon downloading the RemoteBMX package. An example dataset for this application can requested by email: reed.gurchiek@uvm.edu. The first step in designing a new application is to create a project. Project\'92s consist of a directory within RemoteBMX/lib/S0_ProjectInitialization which is given a name, e.g. \'91projectName\'92, within which contain project specific functions/files for initiating the project, one of which must be a function named \'91rbmxInitializeProject_projectName\'92. The example project is titled \'91ACLR19\'92.\
\
The \'91rbmxInitializeProject_projectName\'92 function initializes a \'91session\'92 MATLAB struct which specifies which activity identifier to use, which event detector to use, which analysis function to use, function specific parameters, and contains imported patient specific data. IMPORTANT: the way data is imported and structured in the MATLAB environment must be compatible with all functions used in the pipeline. All rbmx* functions should accept the \'91session\'92 struct as input and output the same \'91session\'92 struct with updated fields.\
\
Activity identifiers consist of a directory within RemoteBMX/lib/S1_ActivityIdentification/ which is given a name \'91activityIdentifierName\'92 within which contain identifier specific functions/files for activity identification, one of which must be a function named \'91rbmxActivityIdentification_activityIdentifierName\'92. The example activity identifier is titled \'91ACLR19_WalkClassification_v01\'92 and is accompanied by the .mat file \'91Classifier_ACLR19_Classifier_ACLR19_WalkClassification_RBFSVM_db2_cornerDistance.mat\'92.\
\
Event detectors consist of a directory within RemoteBMX/lib/S2_EventDetection/ which is given a name \'91eventDetectorName\'92 within which contain detector specific functions/files for event detection, one of which must be a function named \'91rbmxEventDetection_eventDetectorName\'92. The example event detector is \'91ACLR19_StrideDetectionSegmentation_v01\'92 and is accompanied by the MATLAB function \'91getGaitEvents_ccThighAccelerometer.m\'92.\
\
Analyzers consist of a directory within RemoteBMX/lib/S3_Analysis/ which is given a name \'91analysisName\'92 within which contain analyzer specific functions/files for analysis, one of which must be a function named \'91rbmxAnalysis_analysisName\'92. The example analysis is \'91ACLR19_AsymmetryAnalysis_v01\'92.\
\
To use the example application, download the RemoteBMX package and the M-Sense Research Group ActivityIdentification package ({\field{\*\fldinst{HYPERLINK "https://github.com/M-SenseResearchGroup/ActivityIdentification"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/M-SenseResearchGroup/ActivityIdentification}}) and add them to the MATLAB path. Request and download example dataset: reed.gurchiek@uvm.edu. In the MATLAB command window, type \'91RemoteBMX\'92 and press \'91enter\'92.\
\
}